name: First Workflow
on: workflow_dispatch
jobs: 
  first-job: #this is not reserved name
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World"
      - name: Goodbye
        run: echo "Good Bye"
